{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist/cjs",
    "declaration": false,
    "declarationMap": false,
    "declarationDir": null
  },
  "exclude": ["node_modules", "./dist", "*.spec.ts"]
}
